{{ =DIV(SPAN(LABEL("Código"), BR(), INPUT(value=form.vars.codigo, _id="previo_codigo", _readonly="readonly", _class="codigo")), SPAN(LABEL("Cantidad"),BR(), INPUT(_id="previo_qty", _class="valor")), SPAN(LABEL("Unidad"), BR(), INPUT(_id="previo_umed_ds", _class="umed", _readonly="readonly")), SPAN(LABEL("Desc."), BR(), INPUT(_id="previo_ds", _class="texto", _readonly="readonly")), SPAN(LABEL("Precio"), BR(), INPUT(_id="previo_precio", _class="valor", _readonly="readonly")), SPAN(LABEL("Imp. total"), BR(), INPUT(_id="previo_imp_total", _class="valor", _readonly="readonly")), SPAN(LABEL("IVA"), BR(), INPUT(_id="previo_iva_ds", _class="valor", _readonly="readonly")), SPAN(LABEL("Imp. IVA"), BR(), INPUT(_id="previo_imp_iva", _class="valor", _readonly="readonly")), SPAN(LABEL("Bonif."), BR(), INPUT(_id="previo_bonif", _class="valor")), SPAN(BR(), INPUT(_type="button", _value="Ingresar detalle", _id="boton_ingresar_detalle")), _class="detalles_previos")
}}

{{tabla_detalle=SQLTABLE(detalles, 
        columns=['detalle.codigo','detalle.qty','detalle.umed',
                 'detalle.ds', 
                 'detalle.precio','detalle.imp_total', 'detalle.iva',
                 'detalle.imp_iva',
                 'detalle.bonif', 
                 'detalle.id'],
        headers={'detalle.codigo':'Codigo','detalle.qty':'Cant.','detalle.umed':'U.Med',
                 'detalle.precio':'Precio','detalle.imp_total':'Imp.Total',
                 'detalle.iva':'IVA','detalle.ds':'Descripción',
                 'detalle.imp_iva':'IVA IMP', 
                 'detalle.bonif':'Bonif.', 'detalle.id': 'ID (Editar)'},
        linkto=lambda field, type, ref: URL("editar_detalle.html",args=[field]), _class="tabla_detalle" )}}

{{=tabla_detalle}}

{{if not detalles:}}
Sin artículos ingresados
{{else:}}
Subtotal: {{=total}}
{{pass}}

{{=form}}

{{ include 'facturalibre-emision-detalle-script.html'}}
