{{tabla_detalle=SQLTABLE(detalles, 
        columns=['detalle.codigo','detalle.qty','detalle.umed',
                 'detalle.ds', 'detalle.ncm', 'detalle.sec', 
                 'detalle.precio','detalle.imp_total', 'detalle.iva_id',
                 'detalle.imp_iva',
                 'detalle.bonif', 
                 'detalle.id'],
        headers={'detalle.codigo':'Codigo','detalle.qty':'Cant.','detalle.umed':'U.Med',
                 'detalle.precio':'Precio','detalle.imp_total':'Imp.Total',
                 'detalle.iva_id':'IVA','detalle.ds':'Descripción', 
                 'detalle.imp_iva':'IVA IMP', 
                 'detalle.ncm':'NCM', 'detalle.sec':'SEC', 'detalle.bonif':'Bonif.', 'detalle.id': 'ID (Editar)'},
        linkto=lambda field, type, ref: URL("editar_detalle.html",args=[field]), _class="tabla_detalle" )}}
{{
detalles_previos=TR(TD(INPUT(value=form.vars.codigo, _id="previo_codigo", _readonly="readonly", _class="codigo")), \
TD(INPUT(_id="previo_qty", _class="valor")), \
TD(INPUT(_id="previo_umed_desc", _class="valor", _readonly="readonly")), \
TD(INPUT(_id="previo_ds", _class="texto", _readonly="readonly")), \
TD(INPUT(_id="previo_ncm", _class="valor", _readonly="readonly")), \
TD(INPUT(_id="previo_sec", _class="valor", _readonly="readonly")), \
TD(INPUT(_id="previo_precio", _class="valor", _readonly="readonly")), \
TD(INPUT(_id="previo_imp_total", _class="valor", _readonly="readonly")), \
TD(INPUT(_id="previo_iva_desc", _class="valor", _readonly="readonly")), \
TD(INPUT(_id="previo_imp_iva", _class="valor", _readonly="readonly")), \
TD(INPUT(_id="previo_bonif", _class="valor")), TD(INPUT(_type="button", \
_value="Ingresar", _id="boton_ingresar_detalle")), _class="detalles_previos")
}}
{{tabla_detalle.append(detalles_previos)}}
{{=tabla_detalle}}
{{pass}}

{{if not detalles:}}
Sin artículos ingresados
{{else:}}
Subtotal: {{=total}}
{{pass}}

{{=form}}

<SCRIPT TYPE="text/javascript">
// autocalcular al descargar el formulario
// (para carga de productos desde la base de datos)

$(document).ready(function(){
  try{
    var numeroFormatoMoneda;
    var listaFormatoMoneda = "";

    var codigo = "{{=form.vars.codigo or ''}}";
    var precio = "{{=form.vars.precio or 0}}";
    var umed = "{{=form.vars.umed or ''}}"; // id de umed
    var ncm = "{{=form.vars.ncm or ''}}";
    var sec = "{{=form.vars.sec or ''}}";
    var iva = "{{=form.vars.iva_id or ''}}"; // id del iva
    var bonif = "{{=form.vars.bonif or 0}}";
    var qty = "{{=form.vars.qty or 0}}";
    var ds = "{{=form.vars.ds or ''}}";

    var impIva = 0; // total de iva para detalle
    var total = 0;
    var neto = 0;

    var ivaAliquota = "{{=iva_aliquota or 0}}"; // alicuota
    var sugerido;

    var ivaDesc = "{{=iva_desc or ''}}";
    var umedDesc = "{{=umed_desc or ''}}";
    
    var cargaPorCodigo;
  }
  catch(e){
  /* error al descargar variables */
  }
  
  function formatoMoneda(valor){
    numeroFormatoMoneda = new Number(valor);
    return numeroFormatoMoneda.toFixed(2);
  }

  function calcularItem(){
    // Actualiza el formulario y calcula el total previo del ítem
    // (antes del ingreso a la base de datos)
    if (codigo != ""){
      neto = precio * qty;
      impIva = neto * ivaAliquota;
      total = neto + impIva - bonif;
      // completar formulario de ingreso de detalle

      /* Importante: ¡Estos elementos cambian
      con las modificaciones del model y los form en web2py! */

      $("input[name=codigo]").val(codigo);
      $("textarea[name=ds]").val(ds);
      $("select[name=iva_id]").val(iva);
      $("input[name=precio]").val(precio);
      $("select[name=umed]").val(umed);
      $("input[name=ncm]").val(ncm);
      $("input[name=sec]").val(sec);
      $("input[name=qty]").val(qty);
      $("input[name=bonif]").val(bonif);

      // actualizar previsualización
      $("#previo_imp_total").val(formatoMoneda(total));
      $("#previo_imp_iva").val(formatoMoneda(impIva));
      $("#previo_qty").val(qty);
      $("#previo_codigo").val(codigo);
      $("#previo_iva_desc").val(ivaDesc);
      $("#previo_umed_desc").val(umedDesc);
      $("#previo_ds").val(ds);
      $("#previo_ncm").val(ncm);
      $("#previo_sec").val(sec);
      $("#previo_precio").val(precio);
      $("#previo_bonif").val(bonif);
    }
  }

  function qtyChangeCallback(){
    qty = $("#previo_qty").val();
    calcularItem();
  }

  function bonifChangeCallback(){
    bonif = $("#previo_bonif").val();
    calcularItem();
  }

  function cargarCodigoCallback(data){
    if (data.existente == true){
      $("input[name=sugerir_producto]").val(data.id);
      sugerirProducto();
    }
    else{
      $("#carga_por_codigo").val("Inexistente");
    }
  }

  function cargarCodigo(){
    cargaPorCodigo = $("#carga_por_codigo").val();
    $.getJSON("{{=URL(c='consultas', f='productoporcodigo.json')}}" + "/" + cargaPorCodigo, cargarCodigoCallback);
  }
  
  function callbackSugerirProducto(data){
    codigo = data.codigo;
    precio = data.precio;
    umed = data.umed;
    ncm = data.ncm;
    sec = data.sec;
    iva = data.iva;
    bonif = 0;
    qty = 1;
    ds = data.ds;

    umedDesc = data.umed_desc;
    ivaDesc = data.iva_desc;
    ivaAliquota = data.iva_aliquota;

    neto = 0;
    impIva = 0;
    total = 0;

    calcularItem();
  }

  function sugerirProducto(){
    sugerido = $("input[name=sugerir_producto]").val();
    $.getJSON("{{=URL(c='consultas', f='producto.json')}}" + "/" + String(sugerido), callbackSugerirProducto);
  }

  $("#previo_qty").change(qtyChangeCallback);
  $("#previo_bonif").change(bonifChangeCallback);
  $("#carga_por_codigo").change(cargarCodigo);

  //entrada de sugerencia (id del elemento: ¿tabla?_campo en base de datos)
  $("#sugerir_sugerir_producto").change(sugerirProducto);

  // cargar el ítem si se presionó el botón ingresar
  $('#boton_ingresar_detalle').bind('click', function(event){
    // actualizar los valores de qty y bonif
    qty = $("#previo_qty").val();
    bonif = $("#previo_bonif").val();
    calcularItem();
    $('#formulario_ingreso_detalle').submit();
  });
  calcularItem();
});
</SCRIPT>
