{{tabla_detalle_permiso=SQLTABLE(permisos, 
        columns=['permiso.tipo_reg','permiso.id_permiso','permiso.dst_merc', 'permiso.id'],
        headers={'permiso.tipo_reg': "Tipo reg.", 'permiso.id_permiso': 'Id permiso', 'permiso.dst_merc': 'Dst merc.', 'permiso.id': 'Editar'},
        linkto=lambda field, type, ref: URL("editar_detalle_permiso.html",args=[field]),
         _class="tabla_detalle" )}}

{{  # select con tributos (id: ds)
opciones_dst_merc = [OPTION(dst.ds, _value=dst.id) for dst in db(db.paisdst).select()]
previo_dst_merc = SELECT(opciones_dst_merc, _id="previo_dst_merc")
}}


{{
=DIV(SPAN(LABEL("Tipo reg."), BR(), INPUT(_id="previo_tipo_reg", _class="valor")), SPAN(LABEL("ID permiso"), BR(), INPUT(_id="previo_id_permiso", _class="valor")), SPAN(LABEL("Dst. merc."), BR(), previo_dst_merc), \
SPAN(BR(), INPUT(_type="button", _value="Ingresar permiso", _id="boton_ingresar_detalle_permiso")), _class="detalles_previos")
}}

{{=tabla_detalle_permiso}}

{{if not permisos:}}
Sin permisos ingresados
{{pass}}

{{=form}}

{{ include 'facturalibre-emision-detalle-permiso-script.html'}}