{{tabla_detalle_tributo=SQLTABLE(tributos, 
        columns=['tributo_item.tributo','tributo_item.base_imp','tributo_item.importe', 'tributo_item.id'],
        headers={'tributo_item.tributo': "Tributo", 'tributo_item.base_imp': 'Base imponible', 'tributo_item.importe': 'Importe', 'tributo_item.id': 'Editar'},
        linkto=lambda field, type, ref: URL("editar_detalle_tributo.html",args=[field]),
         _class="tabla_detalle" )}}

{{  # select con tributos (id: ds)
opciones_tributo = [OPTION(trib.desc, _value=trib.id) for trib in db(db.tributo).select()]
previo_tributo = SELECT(opciones_tributo, _id="previo_tributo")
}}

{{ # comprobante, tributo, base_imp, importe
detalles_previos=TR(TD(previo_tributo), \
TD(INPUT(_id="previo_tributo_base_imp", _class="valor")), \
# TD(INPUT(_id="previo_tributo_comprobante", _class="valor", _readonly="readonly")), \
TD(INPUT(_id="previo_tributo_importe", _class="valor")), \
TD(INPUT(_type="button", \
_value="Ingresar", _id="boton_ingresar_detalle_tributo")), _class="detalles_previos")
}}

{{tabla_detalle_tributo.append(detalles_previos)}}
{{=tabla_detalle_tributo}}
{{pass}}

{{if not tributos:}}
Sin tributos ingresados
{{pass}}

{{=form}}

<SCRIPT TYPE="text/javascript" _id="script_pre_carga_tributo">
// autocalcular al descargar el formulario
// (para carga de productos desde la base de datos)

$(document).ready(function(){
  try{
    var tributo = "{{=form.vars.tributo or ''}}";
    var tributoBaseImp = "{{=form.vars.base_imp or 0}}";
    var tributoImporte = "{{=form.vars.importe or 0}}";
  }
  catch(e){
  /* error al descargar variables */
  }
  

  function calcularTributo(){
    // Actualiza el formulario y calcula el total previo del ítem
    // (antes del ingreso a la base de datos)
    if (tributo != ""){
      // completar formulario de ingreso de detalle

      /* Importante: ¡Estos elementos cambian
      con las modificaciones del model y los form en web2py! */

      /* Actualizar el form */
      $("#formulario_ingreso_detalle_tributo [name=tributo]").val(tributo);
      $("#formulario_ingreso_detalle_tributo [name=base_imp]").val(tributoBaseImp);
      $("#formulario_ingreso_detalle_tributo [name=importe]").val(tributoImporte);

      /* window.alert($("#formulario_ingreso_detalle_tributo [name=tributo]").val() +  " " + $("#formulario_ingreso_detalle_tributo [name=base_imp]").val() + " " + $("#formulario_ingreso_detalle_tributo [name=importe]").val()); */

      // actualizar previsualización
      $("#previo_tributo").val(tributo);
      $("#previo_tributo_base_imp").val(tributoBaseImp);
      $("#previo_tributo_importe").val(tributoImporte);
    }
  }

  // cargar el ítem si se presionó el botón ingresar
  $('#boton_ingresar_detalle_tributo').bind('click', function(event){
    // actualizar los valores de qty y bonif
    tributo = $("#previo_tributo").val();
    tributoImporte = $("#previo_tributo_importe").val();
    tributoBaseImp = $("#previo_tributo_base_imp").val();
    calcularTributo();
    $('#formulario_ingreso_detalle_tributo').submit();
  });
  /* calcularTributo(); */
});
</SCRIPT>
