{{tabla_detalle_tributo=SQLTABLE(tributos, 
        columns=['detalletributo.tributo','detalletributo.base_imp','detalletributo.importe', 'detalletributo.id'],
        headers={'detalletributo.tributo': "Tributo", 'detalletributo.base_imp': 'Base imponible', 'detalletributo.importe': 'Importe', 'detalletributo.id': 'Editar'},
        linkto=lambda field, type, ref: URL("editar_detalle_tributo.html",args=[field]),
         _class="tabla_detalle" )}}

{{  # select con tributos (id: ds)
opciones_tributo = [OPTION(trib.ds, _value=trib.id) for trib in db(db.tributo).select()]
previo_tributo = SELECT(opciones_tributo, _id="previo_tributo")
}}

{{ # comprobante, tributo, base_imp, importe
=DIV(SPAN(LABEL("Tributo"), BR(), previo_tributo), SPAN(LABEL("Base imponible"), BR(), INPUT(_id="previo_tributo_base_imp", _class="valor")), SPAN(LABEL("Importe"), BR(), INPUT(_id="previo_tributo_importe", _class="valor")), SPAN(BR(), INPUT(_type="button",_value="Ingresar tributo", _id="boton_ingresar_detalle_tributo")), _class="detalles_previos") }}

{{# TD(INPUT(_id="previo_tributo_comprobante", _class="valor", _readonly="readonly"))}}

{{=tabla_detalle_tributo}}

{{if not tributos:}}
Sin tributos ingresados
{{pass}}

{{=form}}

{{ include 'facturalibre-emision-detalle-tributo-script.html'}}
