{{# =H1(cantidad_asociados)}}

{{tabla_detalle_asociado=SQLTABLE(asociados, 
        columns=['comprobante_asociado.asociado', 'comprobante_asociado.id'],
        headers={'comprobante_asociado.asociado': 'Comprobante asociado', 'comprobante_asociado.id':'Editar'},
        linkto=lambda field, type, ref: URL("editar_detalle_asociado.html",args=[field]),
         _class="tabla_detalle" )}}

{{  # select con (id: ds)
opciones_tipo_cbte = [OPTION(tipo.desc, _value=tipo.cod) for tipo in db(db.tipo_cbte).select()]
previo_asoc_tipo_cbte = SELECT(opciones_tipo_cbte, _id="previo_asoc_tipo_cbte")
}}

{{  # select con (id: ds)
opciones_punto_vta = [OPTION(pdv.nombre, _value=pdv.numero) for pdv in db(db.punto_de_venta).select()]
previo_asoc_punto_vta = SELECT(opciones_punto_vta, _id="previo_asoc_punto_vta")
}}

{{ detalles_previos_asociado=TR(TD(INPUT(_id="previo_asoc_cbte_nro", _class="valor", _style="width: 8em;"), previo_asoc_tipo_cbte, previo_asoc_punto_vta), \
TD(INPUT(_type="button", \
_value="Ingresar", _id="boton_ingresar_detalle_asociado")), _class="detalles_previos")
}}

{{tabla_detalle_asociado.append(detalles_previos_asociado)}}
{{=tabla_detalle_asociado}}
{{pass}}

{{if not asociados:}}
Sin comprobantes asociados
{{pass}}

{{=form}}

<SCRIPT TYPE="text/javascript" _id="script_pre_carga_asociado">
// autocalcular al descargar el formulario
// (para carga de productos desde la base de datos)

$(document).ready(function(){
  try{
    var asocTipoCbte = "{{=form.vars.asoc_tipo_cbte or ''}}";
    var asocCbteNro = "{{=form.vars.asoc_cbte_nro or ''}}";
    var asocPuntoVta = "{{=form.vars.asoc_punto_vta or ''}}";
  }
  catch(e){
  /* error al descargar variables */
  }
  

  function actualizarAsociado(){
    // (antes del ingreso a la base de datos)
    if (asocCbteNro != ""){
      // completar formulario de ingreso de detalle

      /* Importante: ¡Estos elementos cambian
      con las modificaciones del model y los form en web2py! */

      /* Actualizar el form */
      $("#formulario_ingreso_detalle_asociado [name=asoc_tipo_cbte]").val(asocTipoCbte);
      $("#formulario_ingreso_detalle_asociado [name=asoc_cbte_nro]").val(asocCbteNro);
      $("#formulario_ingreso_detalle_asociado [name=asoc_punto_vta]").val(asocPuntoVta);

      /* window.alert(
      $("#formulario_ingreso_detalle_asociado [name=asoc_tipo_cbte]").val() + " " +
      $("#formulario_ingreso_detalle_asociado [name=asoc_cbte_nro]").val() + " " +
      $("#formulario_ingreso_detalle_asociado [name=asoc_punto_vta]").val()); */


      // actualizar previsualización
      $("#previo_asoc_cbte_nro").val(asocCbteNro);
      $("#previo_asoc_punto_vta").val(asocPuntoVta);
      $("#previo_asoc_tipo_cbte").val(asocTipoCbte);
    }
  }

  // cargar el ítem si se presionó el botón ingresar
  $('#boton_ingresar_detalle_asociado').bind('click', function(event){
    // actualizar los valores de qty y bonif
    asocCbteNro = $("#previo_asoc_cbte_nro").val();
    asocPuntoVta = $("#previo_asoc_punto_vta").val();
    asocTipoCbte = $("#previo_asoc_tipo_cbte").val();
    actualizarAsociado();
    $('#formulario_ingreso_detalle_asociado').submit();
  });
  /* actualizarPermiso(); */
});
</SCRIPT>
