{{# =H1(cantidad_asociados)}}

{{tabla_detalle_asociado=SQLTABLE(asociados, 
        columns=['comprobanteasociado.asociado', 'comprobanteasociado.id'],
        headers={'comprobanteasociado.asociado': 'Comprobante asociado', 'comprobanteasociado.id':'Editar'},
        linkto=lambda field, type, ref: URL("editar_detalle_asociado.html",args=[field]),
         _class="tabla_detalle" )}}

{{  # select con (id: ds)
opciones_tipocbte = [OPTION(tipo.ds, _value=tipo.id) for tipo in db(db.tipocbte).select()]
previo_asoc_tipocbte = SELECT(opciones_tipocbte, _id="previo_asoc_tipocbte")
}}

{{  # select con (id: ds)
opciones_punto_vta = [OPTION(pdv.nombre, _value=pdv.numero) for pdv in db(db.puntodeventa).select()]
previo_asoc_punto_vta = SELECT(opciones_punto_vta, _id="previo_asoc_punto_vta")
}}

{{ =DIV(SPAN(LABEL("Nro. cbte."), BR(), INPUT(_id="previo_asoc_cbte_nro", _class="valor", _style="width: 8em;")), SPAN(LABEL("Tipo cbte."), BR(), previo_asoc_tipocbte), SPAN(LABEL("Punto de vta."), BR(), previo_asoc_punto_vta), SPAN(BR(), INPUT(_type="button", _value="Ingresar cbte.", _id="boton_ingresar_detalle_asociado")), _class="detalles_previos")
}}

<br />

{{=tabla_detalle_asociado}}
{{pass}}

{{if not asociados:}}
Sin comprobantes asociados
{{pass}}

{{=form}}

{{ include 'facturalibre-emision-detalle-asociado-script.html'}}

